{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "Node",
    "moduleDetection": "force",
    "noLib": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "ESNext",
    "typeRoots": [
      "node_modules/@rbxts",
      "node_modules/@flamework"
    ],
    "baseUrl": "src",
    "rootDir": "src",
    "outDir": "out",
    "plugins": [
      {
        "transform": "rbxts-transformer-flamework"
      }
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
