{
    "terminal.integrated.shellIntegration.enabled": false,
    "github.copilot.chat.mcpServers": {
        "robloxstudio-mcp": {
            "type": "stdio",
            "command": "npx",
            "args": ["-y", "robloxstudio-mcp"]
        },
        "github": {
            "type": "stdio",
            "command": "npx",
            "args": ["-y", "@modelcontextprotocol/server-github"]
        }
    }
}
